#include<stdio.h>
int a[1000000];//배열의 크기가 크므로 전역변수 선언
int main() {
	int N;
	int min = 1000001;//첫번째 배열이 최소값보다 작을경우를 대비해서 N에 입력할수있는 최대값보다 크게설정
	int max = -1000001;//첫번째 배열이 최대값보다 클경우를 대비해서 N에 입력할수있는 최소값보다 작게설정
	scanf("%d", &N);
	for (int i = 0; i < N; i++) {
		scanf("%d", &a[i]);
		if (a[i] < min) {//첫번째 배열값이 1000001보다 작으면
			min = a[i];//루프를 돌면서 최소값이 남게됨
		}
		if (a[i] > max) {//첫번째 배열값이 -1000001보다 크면
			max = a[i];//루프를 돌면서 최대값이 남게됨
		}
	}
	printf("%d %d", min, max);
	return 0;
}